# jwat-tools

./: .gitignore  .hgignore  README.md  jb.bat  jb.sh  jwattools.bat  jwattools.sh  jwattools_debug.bat  jwattools_debug.sh  jwattools_debug_suspended.bat  jwattools_debug_suspended.sh  pom.xml
src/main/assembly/: release.xml
src/main/java/org/jwat/tools/: CommandLine.java  CommandLineTest.java  CompressTask.java  ConvertTask.java  DecompressTask.java  HelpOptions.java  HelpTask.java  HelpTaskCLI.java  HelpTaskCLIParser.java  IntervalTask.java  JWATTools.java  ProgressableOutput.java  SynchronizedOutput.java  Task.java  TestFile.java  TestFileResult.java  TestFileResultItemDiagnosis.java  TestFileResultItemThrowable.java  TestFileUpdateCallback.java  TestTask.java  UnpackTask.java  WildcardMatcher.java
src/main/java/org/jwat/tools/core/: ArchiveParser.java  ArchiveParserCallback.java  ArrayUtils.java  ByteArrayIOStream.java  Cloner.java  CommandLine.java  FileIdent.java  IOUtils.java  LibmagicIdentifier.java  LibmagicJnaWrapper.java  ManagedPayload.java  ManagedPayloadContentType.java  ManagedPayloadContentTypeIdentifier.java  ManagedPayloadManager.java  ProgressableOutput.java  SynchronizedOutput.java  Task.java  ThreadLocalObjectPool.java  Validator.java  ValidatorPlugin.java  WildcardMatcher.java
src/main/java/org/jwat/tools/tasks/: AbstractTask.java  CDXTask.java  CompressTask.java  ConvertTask.java  DecompressTask.java  IntervalTask.java  PathIndexTask.java  ProcessTask.java  ResultItemThrowable.java  Task.java  TaskCLI.java  ThreadPoolExecutorPausable.java  UnpackOptions.java  UnpackTask.java  UnpackTaskCLI.java  UnpackTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/arc2warc/: Arc2Warc.java  Arc2WarcOptions.java  Arc2WarcTask.java  Arc2WarcTaskCLI.java  Arc2WarcTaskCLIParser.java  RepairPayload.java
src/main/java/org/jwat/tools/tasks/cdx/: CDXEntry.java  CDXFile.java  CDXFormatter.java  CDXOptions.java  CDXResult.java  CDXTask.java  CDXTaskCLI.java  CDXTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/changed/: ChangedOptions.java  ChangedTask.java  ChangedTaskCLI.java  ChangedTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/compress/: CompressFile.java  CompressOptions.java  CompressResult.java  CompressTask.java  CompressTaskCLI.java  CompressTaskCLIParser.java  CompressiResult.java  CompressionOptions.java  CompressionResult.java  JSONSerializer.java  RecordEntry.java  ThreadLocalObjectPool.java
src/main/java/org/jwat/tools/tasks/containermd/: ContainerMDAttributeName.java  ContainerMDElement.java  ContainerMDOptions.java  ContainerMDResult.java  ContainerMDResultItemDiagnosis.java  ContainerMDResultItemThrowable.java  ContainerMDTask.java  ContainerMDTaskCLI.java  ContainerMDTaskCLIParser.java  ContainerMDUpdateCallback.java  ContainerMDUtils.java  ContainerMDWrapper.java  ParseContainerMD.java
src/main/java/org/jwat/tools/tasks/decompress/: DecompressFile.java  DecompressOptions.java  DecompressTask.java  DecompressTaskCLI.java  DecompressTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/delete/: DeleteOptions.java  DeleteTask.java  DeleteTaskCLI.java  DeleteTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/digest/: DigestAlgo.java  DigestOptions.java  DigestTask.java  DigestTaskCLI.java
src/main/java/org/jwat/tools/tasks/extract/: ExtractFile.java  ExtractOptions.java  ExtractResult.java  ExtractTask.java  ExtractTaskCLI.java  ExtractTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/headers2cdx/: Headers2CDXFile.java  Headers2CDXOptions.java  Headers2CDXResult.java  Headers2CDXTask.java  Headers2CDXTaskCLI.java  Headers2CDXTaskCLIParser.java  JSONDeserializer.java
src/main/java/org/jwat/tools/tasks/interval/: IntervalOptions.java  IntervalTask.java  IntervalTaskCLI.java  IntervalTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/pathindex/: PathIndexOptions.java  PathIndexTask.java  PathIndexTaskCLI.java  PathIndexTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/test/: TestFile.java  TestFile2.java  TestFileResult.java  TestFileResultItemDiagnosis.java  TestFileResultItemThrowable.java  TestFileUpdateCallback.java  TestOptions.java  TestTask.java  TestTaskCLI.java  TestTaskCLIParser.java
src/main/java/org/jwat/tools/tasks/unchunk/: UnchunkOptions.java  UnchunkTask.java  UnchunkTaskCLI.java
src/main/java/org/jwat/tools/tasks/unpack/: UnpackOptions.java  UnpackTask.java  UnpackTaskCLI.java
src/main/java/org/jwat/tools/validators/: Validator.java  ValidatorPlugin.java  XmlEntityResolver.java  XmlErrorHandler.java  XmlValidator.jpage  XmlValidatorPlugin.java
src/main/scripts/: jwattools.cmd  jwattools.sh  jwattools_debug.cmd  jwattools_debug.sh  jwattools_debug_suspended.cmd  jwattools_debug_suspended.sh
src/test/java/org/jwat/tools/: ExitException.java  NoExitSecurityManager.java  TestWildcardFilter.java  TestWildcardMatcher.java
src/test/java/org/jwat/tools/core/: CommandLineTest.java  TestArrayUtils.java  TestByteArrayIOStream.java  TestManagedPayload.java  TestManagedPayloadManager.java  TestWildcardMatcher.java
src/test/java/org/jwat/tools/tasks/arc2warc/: TestArc2WarcTaskCLI.java  TestArc2WarcTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/cdx/: TestCDXTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/changed/: TestChangedTaskCLI.java  TestChangedTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/compress/: TestCompressTaskCLI.java  TestCompressTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/decompress/: TestDecompressTaskCLI.java  TestDecompressTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/delete/: TestDeleteTaskCLI.java  TestDeleteTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/extract/: TestExtractTaskCLI.java  TestExtractTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/interval/: TestIntervalTaskCLI.java  TestIntervalTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/pathindex/: TestPathIndexTaskCLI.java  TestPathIndexTaskCLIParser.java
src/test/java/org/jwat/tools/tasks/test/: TestTestTaskCLI.java  TestTestTaskCLIParser.java
