<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jwat</groupId>
  <artifactId>jwat-tools</artifactId>
  <version>0.5.2-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>jwat-tools</name>
  <description>JWAT Tools</description>
  <url>http://jwat.org/</url>

  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:http://bitbucket.org/nclarkekb/jwat-tools</connection>
    <developerConnection>scm:hg:https://bitbucket.org/nclarkekb/jwat-tools</developerConnection>
    <url>http://bitbucket.org/nclarkekb/jwat-tools</url>
  </scm>

  <!--issueManagement>
    <system>jira</system> 
    <url>https://sbforge.org/jira/browse/JWAT</url> 
  </issueManagement-->

  <!--ciManagement>
    <system>jenkins</system>
    <url>https://sbforge.org/jenkins/view/JWAT/</url>
  </ciManagement-->

  <developers>
    <developer>
      <name>Nicholas Clarke</name>
      <roles>
        <role>developer</role>
      </roles>
      <email>nicl@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
    <developer>
      <name>Søren Vejrup Carlsen</name>
      <roles>
        <role>reviewer</role>
      </roles>
      <email>svc@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
    <developer>
      <name>Mikis Seth Sørensen</name>
      <roles>
        <role>project manager</role>
      </roles>
      <email>mss@statsbiblioteket.dk</email>
      <organization>Statsbiblioteket/Danish State Library</organization>
      <organizationUrl>http://statsbiblioteket.dk</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-gzip</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-arc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

			<!-- generate the JWAT-Tools Command Line jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- make jar executable -->
						<manifest>
							<mainClass>org.jwat.tools.JWATTools</mainClass>
						</manifest>
						<manifestEntries>
							<Sealed>false</Sealed>
						</manifestEntries>
					</archive>
 					<forceCreation>true</forceCreation>
					<finalName>${project.build.finalName}</finalName>
				</configuration>
			</plugin>
			<!--
				package the jar, artifacts,and bin scripts into zip and tar files
				for JWAT-Tools release
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/release.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>alternative</id>
      <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
      </properties>
    </profile>
  </profiles>
</project>
